# spring-websocketPOC

./: README.md  pom.xml
apigateway-service/: pom.xml
apigateway-service/src/main/java/com/stackroute/apigatewayservice/: ApigatewayServiceApplication.java  WebSecurityConfig.java
apigateway-service/src/main/resources/: application.properties
apigateway-service/src/test/java/com/stackroute/apigatewayservice/: ApigatewayServiceApplicationTests.java
config-server-service/: pom.xml
config-server-service/src/main/java/com/stackroute/configserverservice/: ConfigServerServiceApplication.java
config-server-service/src/test/java/com/stackroute/configserverservice/: ConfigServerServiceApplicationTests.java
discovery-service/: pom.xml
discovery-service/src/main/java/com/stackroute/discoveryservice/: DiscoveryServiceApplication.java
discovery-service/src/main/resources/: application.properties
discovery-service/src/test/java/com/stackroute/discoveryservice/: DiscoveryServiceApplicationTests.java
helloworld/: pom.xml
helloworld/src/main/java/com/stackroute/helloworld/: HelloworldApplication.java
helloworld/src/main/java/com/stackroute/helloworld/Users/: IUserRepository.java  IUserService.java  UserController.java  UserServiceImpl.java  Users.java
helloworld/src/main/resources/: application.properties
profilemicroservice/: pom.xml
profilemicroservice/src/main/java/com/stackroute/profilemicroservice/: ProfilemicroserviceApplication.java
profilemicroservice/src/main/java/com/stackroute/profilemicroservice/RealTimeChat/: Activity.java  MessageController.java  RealData.java  WebSocketConfig.java
profilemicroservice/src/main/java/com/stackroute/profilemicroservice/UserProfiles/: UserProfileController.java  UserProfileService.java  (+2 more)
profilemicroservice/src/main/resources/: application.properties
profilemicroservice/src/test/java/com/stackroute/profilemicroservice/: ProfilemicroserviceApplicationTests.java
webapplication/: pom.xml
webapplication/src/main/java/com/stackroute/webapplication/: WebController.java  WebapplicationApplication.java
webapplication/src/main/resources/: bootstrap.properties
webapplication/src/main/resources/static/: app.js  index.html  main-es2015.js  main-es2015.js.map  main-es5.js  main-es5.js.map  main.css  polyfills-es2015.js  polyfills-es2015.js.map  polyfills-es5.js  polyfills-es5.js.map  runtime-es2015.js  runtime-es2015.js.map  runtime-es5.js  runtime-es5.js.map  styles-es2015.js  styles-es5.js
webapplication/src/test/java/com/stackroute/webapplication/: WebapplicationApplicationTests.java
webapplication/webapp/: angular.json  package-lock.json  package.json  proxy.conf.json
webapplication/webapp/src/app/: app-routing.module.ts  app.component.html  app.module.ts
webapplication/webapp/src/app/app-material/: app-material.module.ts
webapplication/webapp/src/app/real-time-chart/: real-time-chart.component.html  real-time-chart.component.ts  real-time-chart.service.spec.ts  real-time-chart.service.ts
webapplication/webapp/src/app/shared-services/: messaging.service.ts
webapplication/webapp/src/app/user-component/: user-component.component.css  user-component.component.html  user-component.component.ts  user-component.service.ts
