eureka.client.register-with-eureka=true
eureka.client.serviceUrl.defaultZone  = http://localhost:9091/eureka
eureka.client.instance.preferIpAddress = true

spring.cloud.gateway.routes[0].id=helloworld-service
spring.cloud.gateway.routes[0].uri=lb://helloworld-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/userservice/**
spring.cloud.gateway.routes[0].filters[0]=RewritePath=/userservice(?<segment>/?.*), $\\{segment}

spring.cloud.gateway.routes[1].id=profilemicroservice
spring.cloud.gateway.routes[1].uri=lb://profilemicroservice
spring.cloud.gateway.routes[1].predicates[0]=Path=/profile/**
spring.cloud.gateway.routes[1].filters[0]=RewritePath=/profile(?<segment>/?.*), $\\{segment}

spring.cloud.gateway.routes[2].id=WebAppMicroservice
spring.cloud.gateway.routes[2].uri=lb://WebAppMicroservice
spring.cloud.gateway.routes[2].predicates[0]=Path=/**
spring.cloud.gateway.routes[2].filters[0]=RewritePath=(?<segment>/?.*), $\\{segment}


server.port=8080
spring.application.name=apigateway-service