zuul.routes.helloworld-service.path=/userservice/**
zuul.routes.helloworld-service.service-id=helloworld-service
zuul.routes.WebAppMicroservice.path=/**
zuul.routes.WebAppMicroservice.service-id=WebAppMicroservice
zuul.routes.profilemicroservice.path=/profile/**
zuul.routes.profilemicroservice.service-id=profilemicroservice
zuul.routes.profilemicroservice.customSensitiveHeaders=true
zuul.ws.brokerages.profilemicroservice.end-points=/socket
zuul.ws.brokerages.profilemicroservice.brokers=/topic
zuul.ws.brokerages.profilemicroservice.destination-prefixes=/app

eureka.client.register-with-eureka=true
eureka.client.serviceUrl.defaultZone  = http://localhost:9091/eureka
eureka.client.instance.preferIpAddress = true


server.port=8080
spring.application.name=apigateway-service